<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9Y" Database="" Version="10000">
  <Project Name="IfStatement" Path="IfStatement/IfStatement.project" Active="No"/>
  <Project Name="GradEs" Path="GradEs/GradEs.project" Active="No"/>
  <Project Name="SwitcCase" Path="SwitcCase/SwitcCase.project" Active="No"/>
  <Project Name="SwitchEnum" Path="SwitchEnum/SwitchEnum.project" Active="No"/>
  <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
  <Project Name="ForLoop" Path="ForLoop/ForLoop.project" Active="No"/>
  <Project Name="RangeBasedForLoop" Path="RangeBasedForLoop/RangeBasedForLoop.project" Active="No"/>
  <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  <Project Name="DoWhile" Path="DoWhile/DoWhile.project" Active="Yes"/>
  <Project Name="NestedLoop" Path="NestedLoop/NestedLoop.project" Active="No"/>
  <Project Name="Histogram" Path="Histogram/Histogram.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Debug"/>
      <Project Name="GradEs" ConfigName="Debug"/>
      <Project Name="SwitcCase" ConfigName="Debug"/>
      <Project Name="SwitchEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="ForLoop" ConfigName="Debug"/>
      <Project Name="RangeBasedForLoop" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="DoWhile" ConfigName="Debug"/>
      <Project Name="NestedLoop" ConfigName="Debug"/>
      <Project Name="Histogram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Release"/>
      <Project Name="GradEs" ConfigName="Release"/>
      <Project Name="SwitcCase" ConfigName="Release"/>
      <Project Name="SwitchEnum" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="ForLoop" ConfigName="Release"/>
      <Project Name="RangeBasedForLoop" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="DoWhile" ConfigName="Release"/>
      <Project Name="NestedLoop" ConfigName="Release"/>
      <Project Name="Histogram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
