<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OOP" Database="" Version="10000">
  <Project Name="OOP13Apr2021" Path="OOP13Apr2021/OOP13Apr2021.project" Active="No"/>
  <Project Name="OOPHomework1" Path="OOPHomework1/OOPHomework1.project" Active="No"/>
  <Project Name="OOP22Apr2021" Path="OOP22Apr2021/OOP22Apr2021.project" Active="No"/>
  <Project Name="PointersByJavidx9" Path="PointersByJavidx9/PointersByJavidx9.project" Active="No"/>
  <Project Name="OOP27Apr2021" Path="OOP27Apr2021/OOP27Apr2021.project" Active="No"/>
  <Project Name="OOP11May2021" Path="OOP11May2021/OOP11May2021.project" Active="No"/>
  <Project Name="OOPHomework2" Path="OOPHomework2/OOPHomework2.project" Active="No"/>
  <Project Name="OOP20May2021" Path="OOP20May2021/OOP20May2021.project" Active="No"/>
  <Project Name="OOP25May2021" Path="OOP25May2021/OOP25May2021.project" Active="No"/>
  <Project Name="OOP03June2021" Path="OOP03June2021/OOP03June2021.project" Active="No"/>
  <Project Name="OOP03June2021Part2" Path="OOP03June2021Part2/OOP03June2021Part2.project" Active="No"/>
  <Project Name="OOP03June2021Part3" Path="OOP03June2021Part3/OOP03June2021Part3.project" Active="No"/>
  <Project Name="OOP08June2021" Path="OOP06June2021/OOP06June2021.project" Active="No"/>
  <Project Name="OOP08June2021Part2" Path="OOP08June2021Part2/OOP08June2021Part2.project" Active="No"/>
  <Project Name="ticTacToe" Path="ticTacToe/ticTacToe.project" Active="No"/>
  <Project Name="OOP15June2021" Path="OOP15June2021/OOP15June2021.project" Active="No"/>
  <Project Name="OOP22june2021" Path="OOP22june2021/OOP22june2021.project" Active="No"/>
  <Project Name="OOP29June2021" Path="OOP29June2021/OOP29June2021.project" Active="No"/>
  <Project Name="FinalOOP" Path="FinalOOP/FinalOOP.project" Active="No"/>
  <Project Name="Codewars_6__Which_are_in" Path="test/test.project" Active="No"/>
  <Project Name="reverse_iterator" Path="reverse_iterator/reverse_iterator.project" Active="No"/>
  <Project Name="Chess" Path="Chess/Chess.project" Active="Yes"/>
  <Project Name="new" Path="new/new.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OOP13Apr2021" ConfigName="Debug"/>
      <Project Name="OOPHomework1" ConfigName="Debug"/>
      <Project Name="OOP22Apr2021" ConfigName="Debug"/>
      <Project Name="PointersByJavidx9" ConfigName="Debug"/>
      <Project Name="OOP27Apr2021" ConfigName="Debug"/>
      <Project Name="OOP11May2021" ConfigName="Debug"/>
      <Project Name="OOPHomework2" ConfigName="Debug"/>
      <Project Name="OOP20May2021" ConfigName="Debug"/>
      <Project Name="OOP25May2021" ConfigName="Debug"/>
      <Project Name="OOP03June2021" ConfigName="Debug"/>
      <Project Name="OOP03June2021Part2" ConfigName="Debug"/>
      <Project Name="OOP03June2021Part3" ConfigName="Debug"/>
      <Project Name="OOP08June2021" ConfigName="Debug"/>
      <Project Name="OOP08June2021Part2" ConfigName="Debug"/>
      <Project Name="ticTacToe" ConfigName="Debug"/>
      <Project Name="OOP15June2021" ConfigName="Debug"/>
      <Project Name="OOP22june2021" ConfigName="Debug"/>
      <Project Name="OOP29June2021" ConfigName="Debug"/>
      <Project Name="FinalOOP" ConfigName="Debug"/>
      <Project Name="Codewars_6__Which_are_in" ConfigName="Debug"/>
      <Project Name="reverse_iterator" ConfigName="Debug"/>
      <Project Name="Chess" ConfigName="Debug"/>
      <Project Name="new" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OOP13Apr2021" ConfigName="Release"/>
      <Project Name="OOPHomework1" ConfigName="Release"/>
      <Project Name="OOP22Apr2021" ConfigName="Release"/>
      <Project Name="PointersByJavidx9" ConfigName="Release"/>
      <Project Name="OOP27Apr2021" ConfigName="Release"/>
      <Project Name="OOP11May2021" ConfigName="Release"/>
      <Project Name="OOPHomework2" ConfigName="Release"/>
      <Project Name="OOP20May2021" ConfigName="Release"/>
      <Project Name="OOP25May2021" ConfigName="Release"/>
      <Project Name="OOP03June2021" ConfigName="Release"/>
      <Project Name="OOP03June2021Part2" ConfigName="Release"/>
      <Project Name="OOP03June2021Part3" ConfigName="Release"/>
      <Project Name="OOP08June2021" ConfigName="Release"/>
      <Project Name="OOP08June2021Part2" ConfigName="Release"/>
      <Project Name="ticTacToe" ConfigName="Release"/>
      <Project Name="OOP15June2021" ConfigName="Release"/>
      <Project Name="OOP22june2021" ConfigName="Release"/>
      <Project Name="OOP29June2021" ConfigName="Release"/>
      <Project Name="FinalOOP" ConfigName="Release"/>
      <Project Name="Codewars_6__Which_are_in" ConfigName="Release"/>
      <Project Name="reverse_iterator" ConfigName="Release"/>
      <Project Name="Chess" ConfigName="Release"/>
      <Project Name="new" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
