<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ArrayHomework" Database="" Version="10000">
  <Project Name="ArrayHomework" Path="ArrayHomework/ArrayHomework.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ArrayHomework" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ArrayHomework" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
