<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ITStep02Feb2021" Database="" Version="10000">
  <Project Name="ITStep02Feb2021" Path="ITStep02Feb2021/ITStep02Feb2021.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ITStep02Feb2021" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ITStep02Feb2021" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
