<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section11Y" Database="" Version="10000">
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="Random" Path="Random/Random.project" Active="No"/>
  <Project Name="FunctionsDefinition" Path="FunctionsDefinition/FunctionsDefinition.project" Active="No"/>
  <Project Name="04FunctionPrototypes" Path="04FunctionPrototypes/04FunctionPrototypes.project" Active="No"/>
  <Project Name="05FunctionParameters" Path="05FunctionParameters/05FunctionParameters.project" Active="No"/>
  <Project Name="06DefaultArguments" Path="06DefaultArguments/06DefaultArguments.project" Active="No"/>
  <Project Name="07FunctionOverloading" Path="07FunctionOverloading/07FunctionOverloading.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="Random" ConfigName="Debug"/>
      <Project Name="FunctionsDefinition" ConfigName="Debug"/>
      <Project Name="04FunctionPrototypes" ConfigName="Debug"/>
      <Project Name="05FunctionParameters" ConfigName="Debug"/>
      <Project Name="06DefaultArguments" ConfigName="Debug"/>
      <Project Name="07FunctionOverloading" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="Random" ConfigName="Release"/>
      <Project Name="FunctionsDefinition" ConfigName="Release"/>
      <Project Name="04FunctionPrototypes" ConfigName="Release"/>
      <Project Name="05FunctionParameters" ConfigName="Release"/>
      <Project Name="06DefaultArguments" ConfigName="Release"/>
      <Project Name="07FunctionOverloading" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
