<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\CodeLite\OOP\OOP.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\CodeLite\OOP\OOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\CodeLite\OOP\OOP13Apr2021\main.cpp" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="49"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\CodeLite\OOP\OOPHomework1\main.cpp" Name="FileName"/>
      <int Value="149" Name="FirstVisibleLine"/>
      <int Value="357" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="152"/>
        <IntVectorItem Value="184"/>
        <IntVectorItem Value="216"/>
        <IntVectorItem Value="248"/>
        <IntVectorItem Value="280"/>
        <IntVectorItem Value="312"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
